// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {//本地Maven仓库地址
            url uri('repos')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.rzf.checkplugin:checkplugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects{sub ->
    sub.beforeEvaluate { pro ->
        println('----------------sub before---------------')
    }
}

//buildscript {
//    repositories {
//
//    }
//    dependencies {
//        //格式为-->group:module:version
//        classpath 'com.rzf.checkplugin:checkplugin:1.0.0'
//    }
//}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}