//plugins {
//    id 'java-library'
//}
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
//    implementation 'com.android.tools.build:gradle:3.3.2'
}

group='com.rzf.checkplugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为../repos
            repository(url: uri('../repos'))
        }
    }
}