import com.rzf.checkplugin.CheckConfigInner

//plugins {
//    id 'com.android.application'
//}
apply plugin: 'com.android.application'
println('++++++++++++++++++++++++++++++++')
apply plugin: 'checkplugin'
println('++++++++++++++++++++++++++++++++')

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.rtmp_demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a'
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


checkConfig {
    enable false
    outputDir "./out"
    // 资源冲突白名单
    whiteList "../checkResource/whitelist.lxc"
    checkConfigInner {
        name "abcd"
        age 21
    }

    checkConfigNext {
        enable false
        outputDir "./out1"
        // 资源冲突白名单
        whiteList "../checkResource/whitelist.lxc"
    }
}
//checkConfigNext {
//    enable false
//    outputDir "./out2"
//    // 资源冲突白名单
//    whiteList "../checkResource/whitelist.lxc"
//}

//println('-----------app3---------' + project.checkConfig.outputDir)
////CheckConfigInner inner = project.checkConfig.checkConfigInner
////println('--------------inner------------' + inner.class)
////println('--------------inner------------' + inner.name)
//println('--------------checkConfigNext2------------' + project.checkConfigNext.outputDir)
//
//afterEvaluate {
//    println('-----------app1---------' + project.checkConfig.outputDir)
//}
//
//beforeEvaluate {
//    println('-----------app2---------')
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    //这里的版本根据github上面lastest version为准
    implementation 'com.alibaba:arouter-api:1.5.0'

    //这里的版本根据github上面lastest version为准
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}

